<!doctype html>
<html>
	<head>
		<title>Napkn</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<style type="text/css">
			body, html {
			  margin: 0;
			  padding:0;
			  color:white;
			  font-family: 'Poppins', sans-serif;
			  text-align: center;
			  background: linear-gradient(to left, #feb645, #dc2430);
			}
			h1{
				margin-bottom: 40px;
				font-size: 100px;
			}
			h2{
				margin-bottom: 10px;
				margin-top: 10px;
			}
			ul {
			  list-style-type: none;
			  width:85%;
			  padding:0;
			  margin: auto;
			  display: block;
			  overflow: auto;
			}
			li {
				text-align: center;
				float:left;
				padding: 0;
				width:180px;
				height:260px;
				overflow: auto;
				color:white;
				box-shadow: 0px 0px 10px white;
				margin: 20px 20px;
			}
			li.occupied{
				background: rgba(0,0,255,0.15);
			}
			li:hover {
				background: rgba(255,255,255,0.35);
			}
			#TableList {
				margin-left: 180px;
			}
		</style>

		<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
	</head>

	<body>
		<h1>
			<img style="max-height:100px; position: relative; top: 20px; left: 15px; color:white" src="napkn-icon.png"></img>
			napkn
    	</h1>

    	<h2 id="TablesOpen">
    		tables open:
    	</h2>

    	<ul id = "TableList">
    	</ul>

		<script>
		  // Your web app's Firebase configuration
		  var firebaseConfig = {
		    apiKey: "",	// Secret API Key
		    authDomain: "napkn-test-d7a85.firebaseapp.com",
		    databaseURL: "https://napkn-test-d7a85.firebaseio.com",
		    projectId: "napkn-test-d7a85",
		    storageBucket: "napkn-test-d7a85.appspot.com",
		    messagingSenderId: "618274718089",
		    appId: "1:618274718089:web:efcdb4fc1012a84d966158",
		    measurementId: "G-9CS9GJGH47"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		</script>

    	<script src="app.js"></script>
	</body>
</html>
